<?php 

DEFINE ('DBUSER', 'sql384080'); 
DEFINE ('DBPW', 'iS3*iU9%'); 
DEFINE ('DBHOST', 'sql3.freemysqlhosting.net');
DEFINE ('DBNAME', 'sql384080'); 

$dbc = mysqli_connect(DBHOST,DBUSER,DBPW);
if (!$dbc) {
    die("Database connection failed: " . mysqli_error($dbc));
    exit();
}

$dbs = mysqli_select_db($dbc, DBNAME);
if (!$dbs) {
    die("Database selection failed: " . mysqli_error($dbc));
    exit(); 
}

$FirstName = mysqli_real_escape_string($dbc, $_GET['FirstName']);
$LastName = mysqli_real_escape_string($dbc,$_GET['LastName']);
$Street = mysqli_real_escape_string($dbc,$_GET['Street']);
$City = mysqli_real_escape_string($dbc,$_GET['City']);
$State = mysqli_real_escape_string($dbc,$_GET['State']);
$Zip = mysqli_real_escape_string($dbc,$_GET['Zip']);
$Email = mysqli_real_escape_string($dbc,$_GET['Email']);
$Phone = mysqli_real_escape_string($dbc,$_GET['Phone']);
$Recorder = mysqli_real_escape_string($dbc,$_GET['Recorder']);

$query = "INSERT INTO customer (first_name, last_name, street_address, city, state, zip_code, email, phone_number, recorder_id) VALUES ('$FirstName', '$LastName', '$Street', '$City', '$State', '$Zip', '$Email', '$Phone', '$Recorder')";

$result = mysqli_query($dbc, $query) or trigger_error("Query MySQL Error: " . mysqli_error($dbc)); 

mysqli_close($dbc); 

?>